FROM node:22.14.0-bookworm-slim
WORKDIR /app
COPY package*.json ./
COPY packages ./packages
COPY src ./src
COPY public ./public
COPY index.html share.html viewer.html vite.config.* tsconfig.json ./
RUN npm ci --ignore-scripts && npm run build
USER node
ENV HOST=0.0.0.0 PORT=8787
EXPOSE 8787
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s CMD node -e "fetch('http://127.0.0.1:8787/health/readiness').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"
CMD ["npm", "run", "start:deploy"]
